# NormalService2K8S

service-customer/: Dockerfile  config  pom.xml
service-customer/src/main/java/club/mydlq/k8s/controller/: TestController.java
service-customer/src/main/java/club/mydlq/k8s/feign/: TestService.java
service-customer/src/main/resources/: application.yml
service-provider/: Dockerfile  pom.xml
service-provider/src/main/resources/: application.yaml
yaml/: customer-normal-service.yaml  provider-normal-service.yaml
